;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.006

name=CPAN-Meta-X

[@Author::PERLANCAR]
:version=0.605
